http://www.personal-sport-trainer.com/blog/besoin-calorique-journalier/

METABOLISME DE BASE

[13,7516 x Poids (kg)] + [500,33 x Taille (m)] – (6,7550 x Age) + 66,473

[13,7516 x 72] + [500,33 x 1,78] – (6,7550 x 32) + 66,473
[990,1152] + [890,5874] - [216,16] + 66,473
1731,0156

PLUS :

90 (= 30 minutes de marche)
500 (= 30 minutes d'aquabicking)

déjà inclus dans le métabolisme de base
706 (= travail de bureau pendant 7 heures)
600 (= rester assis pendant 7 heures)
470 (= dormir pendant 7 heures)

=> 2321 calories

ALTERNATIVE

Ensuite, selon votre niveau d’activité, multiplier ce chiffre par :
x 1,375 si vous avez un travail de bureau et une faible dépense sportive –> sédentaire
x 1,56 si vous vous entraînez 1 à 3 fois par semaine –> activité physique légère
x 1,64 si vous vous entraînez 4 à 6 fois par semaine –> activité physique modérée
x 1,82 si vous vous entraînez plus de 6 fois par semaine –> activité physique intense


1731,0156 x 1,375
2380,14645

#####################################################################################


800 + 600 + 200 + 750

matin : deux barres
midi : un shaker
gouter : une demi-barre
le soir : un repas léger